check process smm_bicycle_django with pidfile /tmp/smm_bicycle_django.pid
   start = "/_projects/smm_bicycle/.env/bin/uwsgi /_projects/smm_bicycle/project/configs/uwsgi.ini"
   stop = "/_projects/smm_bicycle/.env/bin/uwsgi --stop /tmp/smm_bicycle_django.pid"

check process smm_bicycle_celery with pidfile /var/run/celery/w1.pid
   start = "/bin/systemctl start celery"
   stop = "/bin/systemctl stop celery"
