upstream django {
    server unix:///tmp/smm_bicycle_django.sock;
}

server {
    listen      80;
    # server_name ;
    charset     utf-8;

    client_max_body_size 25M;

    location /media  {
        alias /_projects/smm_bicycle/media;
    }

    location /static {
        alias /_projects/smm_bicycle/static;
    }

    location / {
        uwsgi_pass  django;
        include     /_projects/smm_bicycle/project/configs/uwsgi_params;
    }
}
