check process smm_bicycle_django with pidfile /tmp/smm_bicycle_django.pid
   start = "/_projects/smm_bicycle/.env/bin/uwsgi /_projects/smm_bicycle/project/configs/uwsgi.ini"
   stop = "/_projects/smm_bicycle/.env/bin/uwsgi --stop /tmp/smm_bicycle_django.pid"

check process smm_bicycle_celery with pidfile /tmp/smm_bicycle_celery.pid
   start = "/_projects/smm_bicycle/.env/bin/celery multi start worker -A project --uid=33 --gid=33 --pidfile=/tmp/smm_bicycle_celery.pid --logfile=/var/log/smm_bicycle_celery.log --workdir=/_projects/smm_bicycle/"
   stop = "/_projects/smm_bicycle/.env/bin/celery multi stopwait worker --pidfile=/tmp/smm_bicycle_celery.pid"
