[uwsgi]
chdir=/_projects/smm_bicycle/
module=project.wsgi
home=/_projects/smm_bicycle/.env/
master=true
processes=1
socket=/tmp/smm_bicycle_django.sock
vacuum=true
env=DJANGO_SETTINGS_MODULE=project.settings
safe-pidfile=/tmp/smm_bicycle_django.pid
harakiri=20
# limit-as=128
max-requests=5000
logto=/var/log/uwsgi/smm_bicycle_django.log
chmod-socket=664
enable-threads=True
gid=115
uid=111
